{
  "name": "ramp",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui:dev": "cd ./packages/frontend && npm start",
    "ui:test": "cd ./packages/frontend && npm run test",
    "be:start": "cd ./packages/backend && npm start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "^2.5.5",
    "@types/node": "^16.10.5",
    "lerna": "^4.0.0",
    "typescript": "^4.4.4",
    "yarn": "^1.22.15"
  }
}
