{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": [
      "es6"
    ],
    "paths": {
      "@ramp/utils/types/*": ["./packages/utils/types/*"],
      "@ramp/utils/mocks/*": ["./packages/utils/mocks/*"],
      "@ramp/utils/utils/*": ["./packages/utils/utils/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}